<?php

return array (
	'Website design and development by <a href="http://www.dalrymple.eu/clients/royal-botanic-garden-edinburgh">Nye Hughes, Dalrymple</a>' => 'Sitio desarrollado y diseñado por <a href="http://www.dalrymple.eu/clients/royal-botanic-garden-edinburgh">Nye Hughes, Dalrymple</a>',
	'A Checklist of the Endemic Plants of Chile is a sub-site of' => 'El catálogo de las plantas endémcias de Chile es un sitio dependiente del',
	'Royal Botanic Garden Edinburgh Website.' => 'Real Jardín Botánico de Edimburgo.',
	'Classified in' => 'Clasificado en',
	'Copyright © 2014 Royal Botanic Garden Edinburgh · The Royal Botanic Garden Edinburgh is a charity (registration number SC007983)' => 'Copyright © 2014 Real Jardín Botánico de Edimburgo · El Real Jardín Botánico de Edimburgo es una organización benéfica (número de registro SC007983)',
	'in' => 'en',
	'Endemics of Chile is a database of etc (to be completed)' => 'To be translated',
	'A Checklist of the Endemic Plants of Chile' => 'Catálogo de las plantas endémicas de Chile',
	'Region <%=id%> contains <%=eir%> endemic species' => 'Región <%=id%> contiene <%=eir%> especies endémicas',
	'Welcome to a Checklist of the Endemic Plants of Chile.' => 'Bienvenido al catálogo de las plantas endémicas de Chile',
	'and' => 'y',
	'Index of' => 'Índice de',
	'Accepted names' => 'Nombres aceptados',
	'All' => 'Todos',
	'All Families' => 'Todas las familias',
	'All name types' => 'Todos los tipos de nombre',
	'All Taxa' => 'Todos los taxones',
	'use the up and down arrow keys to select a taxa' => 'Use las teclas con las fechas que indican arriba y abajo para seleccionar un taxón',
	'Clear filters' => 'Borrar filtros',
	'Common Names' => 'Nombres comunes',
	'Currently loading the taxa list' => 'Actualmente cargar la lista de taxones',
	'Family listing' => 'Lista de las familias',
	'results are available' => 'resultados disponibles',
	'Name type' => 'tipo de nombre',
	'No taxa match your search' => 'No se han encontrado taxones asociados en su búsqueda',
	'Sorry, no results match filters or search terms' => 'Lo sentimos, no hay resultados filtros partido o términos de búsqueda',
	'Select a taxon' => 'Seleccione un taxón',
	'Showing all taxa' => 'Mostrando todos los taxones',
	'Show synonyms' => 'mostrar sinónimos',
	'result is available' => 'resultado disponible',
	'Taxa listing' => 'Lista de los taxones',
	'taxa matched' => 'taxones emparejado',
	'About this Site' => 'Sobre este sitio',
	'Accessibility' => 'Accesibilidad',
	'Choose language:' => 'Elija su lenguaje:',
	'Further information' => 'Información adicional',
	'Home' => 'Inicio',
	'Index of common names' => 'Índice de nombres comunes',
	'Index of Families' => 'Índice de las familias',
	'Index of genera' => 'Índice de géneros',
	'Index of Taxa' => 'Índice de los taxones',
	'Privacy and Cookie Policy' => 'Privacidad y cookies de política',
	'Search' => 'Buscar',
	'Sitemap' => 'Mapa del sitio',
	'Terms and conditions' => 'Terminos y condiciones de uso',
	'Common name' => 'Nombre común',
	'Conservation status' => 'Categoría de conservación',
	'Descriptions' => 'Descripciones',
	'Distribution' => 'Distribución',
	'Distribution and habitat' => 'Distribución y habitat',
	'External Link' => 'Enlace externo',
	'Habit' => 'Hábito',
	'Iconography' => 'Iconografía',
	'Images' => 'Imágenes',
	'is a synonym of:' => 'es un sinónimo de',
	'Key characteristics' => 'Características claves para su identificación',
	'Notes' => 'Notas',
	'Photo by' => 'Fotografía tomada por',
	'Place of Publication' => 'Lugar de publicación',
	'References' => 'Referencias',
	'Region' => 'Región',
	'Regions' => 'Regiones',
	'Reset map' => 'Reiniciar mapa',
	'Show all locations' => 'Mostrar todas las localidades',
	'Synonym' => 'Sinónimo',
	'Synonyms' => 'Sinónimos',
	'Synonym for' => 'Sinónimo de',
	'Species Name' => 'Nombre de la especie',
	'Type citation' => 'Cita del ejemplar Tipo',
	'Classic Locations' => 'Localidades clásicas',
	'endemic species' => 'especies endémicas',
	'endemic taxa' => 'taxones endémicos',
	'families' => 'familias',
	'family' => 'familia',
	'genera' => 'géneros',
	'genus' => 'género',
	'in Chile' => 'en Chile',
	'in the world' => 'en el mundo',
	'Number of' => 'Número de',
	'species' => 'especies',
	'Species in this Genus' => 'Especies en este género',
	'Statistics' => 'Estadísticas',
	'taxa' => 'taxones',
	'Taxonomic Group' => 'Grupo taxonómico',
	'Total number of' => 'Número total de',
	'Total number of species in the world' => 'Número total de especies en el mundo',
	'Family' => 'Familia',
	'Common names' => 'Nombre común',
	'T' => 'T',
	'Number of species in the World' => 'Número de especies en el mundo',
	'Number of species in Chile' => 'Número de especies en Chile',
	'Number of taxa in Chile' => 'Número de taxones en Chile',
	'Number of endemic taxa in Chile' => 'Número de taxones endémicos en Chile',
	'External link' => 'Enlace externo',
	'Species in' => 'Especies en',
	'Genera' => 'Géneros',
	'Taxa' => 'Taxones',
	'Site Map' => 'Mapa del sitio',
	'Privacy and cookie policy' => 'Privacidad y cookies de política',
	'A Checklist of the Endemic Plants of Chile is a sub-site of ' => 'El catálogo de las plantas endémcias de Chile es un sitio dependiente del',
	'Copyright © %0000% Royal Botanic Garden Edinburgh' => 'Copyright © %0000% Real Jardín Botánico de Edimburgo',
	'Website design and development by' => 'Sitio desarrollado y diseñado por',
	'Nye Hughes, Dalrymple' => 'Nye Hughes, Dalrymple',
	'Photo' => 'Foto',
	'Endemic Taxa in ' => 'Taxones endémicos en',
	'Endemic genera in ' => 'Géneros endémicos en',
	'About this site' => 'Sobre este sitio',
	'{{ prevEntry.url }}' => '{{ prevEntry.url }}',
	'{{ nextEntry.url }}' => '{{ nextEntry.url }}',
	'Endemic taxa in ' => 'Taxones endémicos en',
	'Region <%=id%> contains <%=eir%> chilean endemics, <%=re%> are endemic to this region alone' => 'La %=id%> Región contiene <%=eir%> endemismos chilenos, de los cuales <%=re%> son endémicos sólo de esa región.',
	'Select graph data' => 'Selecciona los datos del gráfico',
	'Number of vascular plants by country' => 'Cantidad de plantas vasculares por país',
	'Number of endemics plants by country' => 'Number of endemics plants by country',
	'Percentage of vascular plants which are endemic ' => 'Porcentaje de plantas vasculares que son endémicas',
	'Who we are' => 'Who we are',
	'Genera in ' => 'Génera en ',
	'Accepted?' => '¿Aceptado?',
	'Clear all filters' => 'Borrar todos los filtros',
	'<i><em>' => '<i><em>',
	'Index of Common Names' => 'Indice de nombres comunes',
	'Index of Genera' => 'Índice de géneros',
	'Show synonyms?' => '¿Mostrar sinónimos?',
	' | A Checklist of the Endemic Plants of Chile' => ' | El catálogo de las plantas endémcias de Chile ',
	'Region: ' => 'Región: ',
	'Index of Regions' => 'Índice de regiones',
	'"' => '"',
	'Region <%=id%> contains <%=eir%> Chilean endemics, <%=re%> are endemic to this region alone' => 'La  <%=id%> Region contiene <%=eir%> endemismos chilenos, de los cuales <%=re%> son endémicos sólo de esa región.',
	'An Annotated Checklist of the Endemic Plants of Chile' => ' Un catálogo anotado de las plantas endémicas de Chile',
	'Number of endemic plants by country' => 'Número de plantas endémicas por país',
	'Who are we?' => '¿Quienes somos?',
	'Index of References' => 'Índice de referencias',
	'The Endemic Plants of Chile – an Annotated Checklist' => 'Las Plantas Endémicas de Chile – un Catálogo Documentado',
	'accepted' => 'aceptados',
	'synomyms' => 'sinónimos',
	'Morphology' => ' Morfología',
	'This species has samples stored in the INIA Seed Bank.' => 'Esta especie tiene muestras almacenadas en el Banco Base de Semillas INIA.',
	'<%=name%> contains <%=eir%> Chilean endemics, <%=re%> are endemic to this area alone' => '<%=name%> contiene <%=eir%> endemismos chilenos, de los cuales <%=re%> son endémicos solo en esta área',
	'Index of endemic genera' => 'Índice de géneros endémicos',
	'Endemic Genera' => 'Géneros endémicos ',
	'Life forms' => 'Formas de vida ',
	'Previous' => 'Anterior',
	'Next' => 'Siguiente',
	'Edit entry' => 'Editar entrada',
	'{{ entry.cpEditUrl }}' => '{{ entry.cpEditUrl }}',
	'Number of endemic species in Chile' => 'Número de especies endémicos en Chile',
	'Number of plant species by country' => 'Número de especies de plantas por país',
	'Number of endemic plant species by country' => 'Número de especies de plantas endémicas por país',
	'Percentage of endemic plant species by country' => 'Porcentaje de especies de plantas endémicas por país',
	'Introduction' => 'Introducción',
	'Index of Literature' => 'Índice de Literatura',
	'Index of taxa' => 'Índice de taxa',
	' | ' => ' | ',
	'Index of Common-names' => 'Indice de nombres comunes',
	'(Endemic to this region alone)' => '(Endémico solo en esta área)',
	'Regional Endemics, taxa only occurring in ' => ' Endémicos regionales, taxones que solo ocurren en',
	'Families' => 'Familias',
	'Seed of this species is banked by the national seed bank of Chile, INIA.' => 'Seed of this species is banked by the national seed bank of Chile, INIA.',
	'Genera which contain endemic taxa in ' => 'Géneros que contienen taxones endémicos en',
	'Collections' => 'Las colecciones',
	'Not in listed collections' => 'No en las colecciones listadas',
	'Seed-banked endemics' => 'Endemias de bancos de semillas',
	'List of seed-banked endemics' => 'Lista de endemismos de semillas',
	'credit' => 'crédito',
	'View more synonyms … ' => 'Mas sinónimos …',
	'[Only found in this #{category.group.name | singularize | lower }' => '[Only found in this #{category.group.name | singularize | lower }]',
	'Endemic taxa only occurring in ' => 'Taxones endémicos que solo se encuentran en',
	'active' => 'active',
	'Loading Filters' => 'Cargando filtros',
	'None available, or unknown' => 'Ninguno disponible o desconocido',
	'<b>Cumulative</b> (superset of matches)' => '<b>Acumulativo</b> (superconjunto de coincidencias)',
	'<b>Subtractive</b> (subset of matches)' => '<b>Sustractivo</b> (subconjunto de coincidencias)',
	'Cancel search' => 'Cancelar búsqueda',
	'Taxa list loading …' => 'Carga de la lista de impuestos…',
	'Total of' => 'Total de',
	'synomyns' => 'synomyns',
	'Download this result as CSV' => 'Descarga este resultado como CSV',
	'Showing page ${ searchResult.pagination.page } of ${ pageCount }' => 'Showing page ${ searchResult.pagination.page } of ${ pageCount }',
	'Prev' => 'Anterior',
	'Filter modes' => 'Modos de filtro',
	'Accepted' => 'Aceptado',
	'Loading' => 'Cargando',
	'Habitats' => 'Hábitats',
	'Synomym' => 'Synomym',
	'{{ ' => '{{ ',
	'Not listed in any collection' => 'No figura en ninguna colección',
	'abcdefghiklmnopqrstuvwxyz' => 'abcdefghiklmnopqrstuvwxyz',
	'[Genus not set' => '[Género no establecido]',
	'Habitat' => 'Hábitat',
	'The Endemic Plants of Chile' => 'Las plantas endémicas de Chile',
	'[Genus not set]' => '[Género no establecido]',
	'chilean endemics in region. Of these' => 'endémicas chilenas en la región. De estos',
	'are found only in ${d.regionName}' => 'se encuentran solo en ${d.regionName}',
	'Chilean endemics in region. Of these' => 'Endémicas chilenas en la región. De estos',
	'Previous in genus' => 'Anterior en género',
	'Next in genus' => 'Siguiente en género',
	'Description' => 'Descripción',
	'Associated Chilean Endemics' => 'Endémicas chilenas asociadas',
	'Endemic to this ' => 'Endémica de esto',
  0 => '',
	'Taxonomy' => 'Taxonomía',
	'Biogeography' => 'Biogeografía',
	'Index of Habitats' => 'Índice de hábitats',
	'Taxomonic Indexes' => 'Índices taxomónicos',
	'Visualisation of taxonomic relationships' => 'Visualización de relaciones taxonómicas',
	'About Chile’s Unique Biogeography' => 'Acerca de la biogeografía única de Chile',
	'abcdefghijklmnopqrstuvwxyz' => 'abcdefghijklmnopqrstuvwxyz',
	'show-more-images' => 'show-more-images',
	'List of endemics with images' => 'List of endemics with images',
  1 => '',
	'Taxonomic Groups Visualisation' => 'Visualización de grupos taxonómicos',
	'Taxonomic Indexes' => 'Índices taxonómicos',
	'synonyms' => 'sinónimos',
);